# ============================================================
# MODULE 3: Bayesian Network — Full Probabilistic Diagnosis
# Covers: Week 7 (Bayesian Networks)
# ============================================================

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.gridspec as gridspec
from matplotlib.colors import LinearSegmentedColormap
from typing import Dict, List, Tuple, Optional
from dataclasses import dataclass, field
from collections import defaultdict
import warnings
warnings.filterwarnings('ignore')


# ============================================================
# 🔷 DATA STRUCTURES
# ============================================================

@dataclass
class Percept:
    """
    Represents a patient's observed symptoms and metadata.
    Used as the input interface for the diagnostic agent.
    """
    symptoms:       List[str]
    patient_id:     str  = "P001"
    age:            int  = 30
    gender:         str  = "unknown"
    history:        List[str] = field(default_factory=list)

    def __post_init__(self):
        # Normalize symptom strings
        self.symptoms = [s.lower().replace(' ', '_') for s in self.symptoms]

    def __repr__(self):
        return (f"Percept(patient={self.patient_id}, "
                f"age={self.age}, symptoms={self.symptoms})")


@dataclass
class DiagnosisResult:
    """
    Full structured output from the diagnostic system.
    """
    patient_id:       str
    symptoms:         List[str]
    top_diagnosis:    str
    confidence:       float
    all_posteriors:   Dict[str, float]
    ranked_diagnoses: List[Tuple[str, float]]
    explanation:      str
    risk_level:       str
    recommendations:  List[str]
    uncertainty:      float   # Entropy of posterior distribution

    def summary(self) -> str:
        lines = [
            f"\n{'='*60}",
            f"  🏥 DIAGNOSTIC REPORT — Patient {self.patient_id}",
            f"{'='*60}",
            f"  Symptoms     : {', '.join(self.symptoms)}",
            f"  Top Diagnosis: {self.top_diagnosis.upper()} ({self.confidence:.2%})",
            f"  Risk Level   : {self.risk_level}",
            f"  Uncertainty  : {self.uncertainty:.4f} (entropy)",
            f"\n  📊 Top 5 Ranked Diagnoses:",
        ]
        for i, (d, p) in enumerate(self.ranked_diagnoses[:5], 1):
            bar = '█' * int(p * 40)
            lines.append(f"    {i}. {d:<20} {p:.2%}  {bar}")
        lines.append(f"\n  🔍 Explanation:\n    {self.explanation}")
        lines.append(f"\n  💊 Recommendations:")
        for r in self.recommendations:
            lines.append(f"    • {r}")
        lines.append(f"{'='*60}")
        return '\n'.join(lines)


# ============================================================
# 🔷 CORE BAYESIAN DIAGNOSTIC ENGINE
# ============================================================

class SimpleBayesianDiagnostics:
    """
    Full Bayesian Diagnostic System using Naïve Bayes inference.

    Features:
    ─────────
    • Posterior computation with log-sum-exp stability
    • Laplace smoothing for unseen symptoms
    • Shannon entropy for uncertainty quantification
    • Symptom weight modulation (critical symptoms weighted higher)
    • Prior updating from patient history
    • Full explanation generation
    • Risk stratification
    • Clinical recommendations
    """

    # ── Priors: P(Disease) ──────────────────────────────────
    BASE_PRIORS = {
        'flu':          0.15,
        'covid19':      0.08,
        'dengue':       0.05,
        'cardiac':      0.04,
        'diabetes':     0.10,
        'common_cold':  0.30,
        'healthy':      0.28,
    }

    # ── Likelihoods: P(Symptom | Disease) ───────────────────
    LIKELIHOODS = {
        'flu': {
            'fever': 0.90, 'cough': 0.85, 'fatigue': 0.88,
            'headache': 0.70, 'body_aches': 0.80,
            'loss_of_smell': 0.20, 'chest_pain': 0.05,
            'rash': 0.05, 'joint_pain': 0.40,
            'shortness_of_breath': 0.15, 'sweating': 0.55,
            'frequent_urination': 0.02, 'excessive_thirst': 0.02,
            'blurred_vision': 0.03,
        },
        'covid19': {
            'fever': 0.88, 'cough': 0.80, 'fatigue': 0.90,
            'loss_of_smell': 0.85, 'headache': 0.65,
            'body_aches': 0.60, 'chest_pain': 0.20,
            'rash': 0.05, 'joint_pain': 0.20,
            'shortness_of_breath': 0.40, 'sweating': 0.45,
            'frequent_urination': 0.02, 'excessive_thirst': 0.02,
            'blurred_vision': 0.03,
        },
        'dengue': {
            'fever': 0.98, 'rash': 0.75, 'joint_pain': 0.85,
            'headache': 0.90, 'fatigue': 0.80,
            'cough': 0.15, 'loss_of_smell': 0.05,
            'chest_pain': 0.05, 'body_aches': 0.88,
            'shortness_of_breath': 0.10, 'sweating': 0.60,
            'frequent_urination': 0.02, 'excessive_thirst': 0.05,
            'blurred_vision': 0.05,
        },
        'cardiac': {
            'chest_pain': 0.92, 'shortness_of_breath': 0.88,
            'fatigue': 0.70, 'sweating': 0.75,
            'fever': 0.10, 'cough': 0.15, 'rash': 0.02,
            'joint_pain': 0.10, 'headache': 0.30,
            'loss_of_smell': 0.01, 'body_aches': 0.35,
            'frequent_urination': 0.05, 'excessive_thirst': 0.05,
            'blurred_vision': 0.10,
        },
        'diabetes': {
            'fatigue': 0.82, 'frequent_urination': 0.95,
            'excessive_thirst': 0.92, 'blurred_vision': 0.70,
            'fever': 0.10, 'cough': 0.05, 'rash': 0.08,
            'headache': 0.40, 'joint_pain': 0.20,
            'chest_pain': 0.08, 'body_aches': 0.30,
            'shortness_of_breath': 0.25, 'sweating': 0.35,
            'loss_of_smell': 0.02,
        },
        'common_cold': {
            'cough': 0.90, 'fever': 0.50, 'headache': 0.60,
            'fatigue': 0.55, 'body_aches': 0.50,
            'loss_of_smell': 0.30, 'rash': 0.02,
            'chest_pain': 0.05, 'joint_pain': 0.15,
            'shortness_of_breath': 0.10, 'sweating': 0.20,
            'frequent_urination': 0.02, 'excessive_thirst': 0.02,
            'blurred_vision': 0.01,
        },
        'healthy': {
            'fever': 0.02, 'cough': 0.05, 'fatigue': 0.10,
            'headache': 0.08, 'rash': 0.01, 'chest_pain': 0.01,
            'joint_pain': 0.05, 'loss_of_smell': 0.01,
            'body_aches': 0.05, 'shortness_of_breath': 0.02,
            'sweating': 0.05, 'frequent_urination': 0.04,
            'excessive_thirst': 0.03, 'blurred_vision': 0.02,
        }
    }

    # ── Critical symptoms that carry extra diagnostic weight ─
    CRITICAL_WEIGHTS = {
        'chest_pain':           3.0,   # High cardiac/emergency weight
        'shortness_of_breath':  2.5,
        'loss_of_smell':        2.5,   # Strong COVID signal
        'frequent_urination':   2.5,   # Strong diabetes signal
        'excessive_thirst':     2.5,
        'blurred_vision':       2.0,
        'rash':                 2.0,   # Strong dengue signal
    }

    # ── Risk stratification rules ────────────────────────────
    HIGH_RISK_DISEASES    = {'cardiac', 'dengue', 'covid19'}
    MEDIUM_RISK_DISEASES  = {'flu', 'diabetes'}
    LOW_RISK_DISEASES     = {'common_cold', 'healthy'}

    # ── Clinical recommendations ─────────────────────────────
    RECOMMENDATIONS = {
        'flu': [
            "Rest and adequate hydration",
            "Antipyretics for fever management",
            "Antiviral therapy if within 48hrs of onset",
            "Isolate to prevent spread",
            "Monitor for pneumonia complications",
        ],
        'covid19': [
            "⚠️ Immediate PCR test required",
            "Self-isolate for 10 days minimum",
            "Monitor oxygen saturation (SpO₂ > 95%)",
            "Seek emergency care if SpO₂ < 94%",
            "Contact tracing recommended",
        ],
        'dengue': [
            "⚠️ CBC blood test — monitor platelet count",
            "IV fluid management if severe",
            "Avoid NSAIDs (risk of bleeding)",
            "Hospital admission if platelets < 100,000",
            "Monitor for dengue hemorrhagic fever",
        ],
        'cardiac': [
            "🚨 URGENT: Seek emergency care immediately",
            "ECG and cardiac enzyme tests (Troponin)",
            "Aspirin 325mg if myocardial infarction suspected",
            "Do NOT delay — every minute matters",
            "Call emergency services now",
        ],
        'diabetes': [
            "Fasting blood glucose test",
            "HbA1c measurement",
            "Dietary consultation — low glycemic index diet",
            "Regular monitoring of blood sugar levels",
            "Ophthalmology referral for blurred vision",
        ],
        'common_cold': [
            "Rest and warm fluids",
            "OTC decongestants and antihistamines",
            "Zinc lozenges may reduce duration",
            "Symptoms typically resolve in 7–10 days",
            "No antibiotics needed (viral etiology)",
        ],
        'healthy': [
            "No significant disease detected",
            "Maintain healthy lifestyle",
            "Annual health screening recommended",
            "Stay hydrated and maintain regular exercise",
        ],
    }

    # ────────────────────────────────────────────────────────
    def __init__(self, laplace_alpha: float = 0.01):
        """
        Parameters
        ----------
        laplace_alpha : float
            Smoothing value for unseen symptoms.
            Prevents log(0) without distorting probabilities.
        """
        self.priors      = dict(self.BASE_PRIORS)
        self.likelihoods = {d: dict(lk) for d, lk in self.LIKELIHOODS.items()}
        self.alpha       = laplace_alpha
        self._history: List[DiagnosisResult] = []

    # ── Core Inference ───────────────────────────────────────
    def compute_posterior(
        self,
        symptoms: List[str],
        use_weights: bool = True,
        custom_priors: Optional[Dict[str, float]] = None,
    ) -> Dict[str, float]:
        """
        Compute P(Disease | Symptoms) using log-space Naïve Bayes.

        P(D|S₁..Sₙ) ∝ P(D) × ∏ P(Sᵢ|D)^wᵢ

        Parameters
        ----------
        symptoms      : observed symptom list
        use_weights   : apply CRITICAL_WEIGHTS for key symptoms
        custom_priors : override default priors (e.g., post-history update)
        """
        priors   = custom_priors if custom_priors else self.priors
        symptoms = [s.lower().replace(' ', '_') for s in symptoms]

        log_posteriors = {}
        for disease, prior in priors.items():
            log_p = np.log(prior + 1e-12)
            for symptom in symptoms:
                likelihood = self.likelihoods[disease].get(symptom, self.alpha)
                weight     = (self.CRITICAL_WEIGHTS.get(symptom, 1.0)
                              if use_weights else 1.0)
                log_p += weight * np.log(likelihood + 1e-12)
            log_posteriors[disease] = log_p

        # Numerically stable softmax (log-sum-exp trick)
        max_log  = max(log_posteriors.values())
        exp_vals = {d: np.exp(v - max_log) for d, v in log_posteriors.items()}
        total    = sum(exp_vals.values())
        return {d: round(v / total, 6) for d, v in exp_vals.items()}

    # ── Shannon Entropy ──────────────────────────────────────
    def compute_entropy(self, posteriors: Dict[str, float]) -> float:
        """
        H(D|S) = -∑ P(D|S) log₂ P(D|S)

        Higher entropy → model is more uncertain
        Maximum entropy (uniform) → log₂(K) where K = num diseases
        """
        probs = np.array(list(posteriors.values()))
        probs = probs[probs > 0]
        return float(-np.sum(probs * np.log2(probs)))

    # ── Prior Updating from Patient History ──────────────────
    def update_priors_from_history(
        self, history: List[str]
    ) -> Dict[str, float]:
        """
        Adjust priors based on patient medical history.
        Uses simple multiplicative updates (pseudo-Bayesian).

        Example: history=['diabetes'] → boost diabetes prior
        """
        updated = dict(self.priors)
        boost_map = {
            'diabetes':   {'diabetes': 3.0, 'cardiac': 1.5},
            'hypertension':{'cardiac': 2.5},
            'smoking':    {'cardiac': 2.0, 'flu': 1.3, 'covid19': 1.3},
            'travel':     {'dengue': 3.0, 'covid19': 1.5},
            'vaccination': {'flu': 0.3, 'covid19': 0.3},
        }
        for condition in history:
            condition = condition.lower()
            if condition in boost_map:
                for disease, factor in boost_map[condition].items():
                    updated[disease] = updated.get(disease, 0) * factor

        # Renormalize
        total = sum(updated.values())
        return {d: v / total for d, v in updated.items()}

    # ── Risk Stratification ───────────────────────────────────
    def _get_risk_level(self, diagnosis: str, confidence: float) -> str:
        if diagnosis in self.HIGH_RISK_DISEASES and confidence > 0.3:
            return "🔴 HIGH RISK"
        elif diagnosis in self.MEDIUM_RISK_DISEASES and confidence > 0.4:
            return "🟡 MEDIUM RISK"
        elif diagnosis == 'healthy':
            return "🟢 LOW RISK"
        else:
            return "🟡 MEDIUM RISK"

    # ── Explanation Generator ─────────────────────────────────
    def explain(self, disease: str, symptoms: List[str]) -> str:
        """
        Human-readable breakdown of the posterior calculation.
        """
        symptoms = [s.lower().replace(' ', '_') for s in symptoms]
        prior    = self.priors.get(disease, 0)
        parts    = [f"P({disease}) = {prior:.3f}"]
        for s in symptoms:
            lk = self.likelihoods[disease].get(s, self.alpha)
            w  = self.CRITICAL_WEIGHTS.get(s, 1.0)
            wt = f" [weight×{w}]" if w != 1.0 else ""
            parts.append(f"P({s}|{disease}) = {lk:.2f}{wt}")
        return "\n    ".join(parts)

    # ── Symptom Contribution Analysis ────────────────────────
    def symptom_contributions(
        self, symptoms: List[str], disease: str
    ) -> Dict[str, float]:
        """
        For each symptom, compute how much it shifts the posterior
        compared to using no symptoms. Returns normalized contributions.
        """
        symptoms = [s.lower().replace(' ', '_') for s in symptoms]
        contribs = {}
        for s in symptoms:
            lk   = self.likelihoods[disease].get(s, self.alpha)
            w    = self.CRITICAL_WEIGHTS.get(s, 1.0)
            contribs[s] = w * np.log(lk + 1e-12)
        # Shift to positive for display
        min_c = min(contribs.values())
        contribs = {s: v - min_c for s, v in contribs.items()}
        total = sum(contribs.values()) + 1e-12
        return {s: round(v / total, 4) for s, v in contribs.items()}

    # ── Differential Diagnosis ───────────────────────────────
    def differential_diagnosis(
        self, symptoms: List[str], top_k: int = 3
    ) -> List[Tuple[str, float, str]]:
        """
        Returns top-k diagnoses with their confidence and key
        distinguishing symptom for each.
        """
        posteriors = self.compute_posterior(symptoms)
        ranked     = sorted(posteriors.items(), key=lambda x: x[1], reverse=True)
        result     = []
        for disease, prob in ranked[:top_k]:
            # Find the single strongest symptom for this disease
            lk_dict  = self.likelihoods.get(disease, {})
            clean_sx = [s.lower().replace(' ', '_') for s in symptoms]
            if clean_sx:
                key_sx = max(clean_sx, key=lambda s: lk_dict.get(s, 0))
            else:
                key_sx = "N/A"
            result.append((disease, prob, key_sx))
        return result

    # ── Main Analyze Interface ────────────────────────────────
    def analyze(self, percept: Percept) -> DiagnosisResult:
        """
        Full diagnostic pipeline:
        1. Optionally update priors from history
        2. Compute posterior
        3. Compute uncertainty (entropy)
        4. Generate explanation and risk level
        5. Return structured DiagnosisResult
        """
        # Step 1: History-adjusted priors
        custom_priors = None
        if percept.history:
            custom_priors = self.update_priors_from_history(percept.history)

        # Step 2: Posterior inference
        posteriors = self.compute_posterior(
            percept.symptoms, custom_priors=custom_priors
        )

        # Step 3: Rank and extract top
        ranked    = sorted(posteriors.items(), key=lambda x: x[1], reverse=True)
        top_d, top_p = ranked[0]

        # Step 4: Uncertainty
        entropy   = self.compute_entropy(posteriors)
        max_entropy = np.log2(len(self.priors))  # Uniform case

        # Step 5: Risk + recommendations
        risk_level    = self._get_risk_level(top_d, top_p)
        recommendations = self.RECOMMENDATIONS.get(top_d, ["Consult a physician"])

        # Step 6: Explanation
        explanation = self.explain(top_d, percept.symptoms)

        result = DiagnosisResult(
            patient_id       = percept.patient_id,
            symptoms         = percept.symptoms,
            top_diagnosis    = top_d,
            confidence       = top_p,
            all_posteriors   = posteriors,
            ranked_diagnoses = ranked,
            explanation      = explanation,
            risk_level       = risk_level,
            recommendations  = recommendations,
            uncertainty      = round(entropy, 4),
        )
        self._history.append(result)
        return result

    # ── Batch Diagnosis ──────────────────────────────────────
    def batch_analyze(self, percepts: List[Percept]) -> List[DiagnosisResult]:
        """Process multiple patients at once."""
        return [self.analyze(p) for p in percepts]

    # ── Sensitivity Analysis ─────────────────────────────────
    def sensitivity_analysis(
        self, base_symptoms: List[str], test_symptom: str
    ) -> Dict[str, float]:
        """
        How much does adding `test_symptom` shift posteriors?
        Returns delta P(D) for each disease.
        """
        before = self.compute_posterior(base_symptoms)
        after  = self.compute_posterior(base_symptoms + [test_symptom])
        return {d: round(after[d] - before[d], 4) for d in self.priors}


# ============================================================
# 🔷 VISUALIZATION ENGINE
# ============================================================

class DiagnosticsVisualizer:
    """
    Complete visualization suite for the Bayesian diagnostic system.
    """

    DISEASE_COLORS = {
        'flu':          '#3498DB',
        'covid19':      '#E74C3C',
        'dengue':       '#F39C12',
        'cardiac':      '#C0392B',
        'diabetes':     '#9B59B6',
        'common_cold':  '#2ECC71',
        'healthy':      '#1ABC9C',
    }

    @staticmethod
    def plot_posterior(result: DiagnosisResult, ax=None):
        """Horizontal bar chart of posterior probabilities."""
        if ax is None:
            _, ax = plt.subplots(figsize=(10, 5))

        ranked = result.ranked_diagnoses
        names  = [r[0] for r in ranked]
        probs  = [r[1] for r in ranked]
        colors = [DiagnosticsVisualizer.DISEASE_COLORS.get(n, '#95A5A6')
                  for n in names]

        bars = ax.barh(names[::-1], probs[::-1], color=colors[::-1],
                       edgecolor='white', linewidth=0.8)
        for bar, prob in zip(bars, probs[::-1]):
            ax.text(bar.get_width() + 0.005, bar.get_y() + bar.get_height()/2,
                    f'{prob:.2%}', va='center', fontsize=9, fontweight='bold')

        ax.axvline(x=result.confidence, color='red', linestyle='--',
                   alpha=0.5, label=f'Top confidence: {result.confidence:.2%}')
        ax.set_xlim(0, 1.1)
        ax.set_xlabel('Posterior Probability P(D | Symptoms)', fontsize=10)
        ax.set_title(f'Diagnostic Posterior — Patient {result.patient_id}',
                     fontsize=12, fontweight='bold')
        ax.legend(fontsize=8)
        ax.grid(axis='x', alpha=0.3)
        return ax

    @staticmethod
    def plot_symptom_contributions(
        engine: SimpleBayesianDiagnostics,
        result: DiagnosisResult,
        ax=None
    ):
        """Show how each symptom contributed to the top diagnosis."""
        if ax is None:
            _, ax = plt.subplots(figsize=(8, 5))

        contribs = engine.symptom_contributions(
            result.symptoms, result.top_diagnosis
        )
        sorted_c = sorted(contribs.items(), key=lambda x: x[1], reverse=True)
        names    = [c[0] for c in sorted_c]
        vals     = [c[1] for c in sorted_c]

        cmap   = plt.cm.RdYlGn
        colors = [cmap(v) for v in vals]
        ax.bar(names, vals, color=colors, edgecolor='white')
        ax.set_title(f"Symptom Contributions → {result.top_diagnosis.upper()}",
                     fontsize=11, fontweight='bold')
        ax.set_ylabel("Normalized Contribution")
        ax.set_xticklabels(names, rotation=30, ha='right', fontsize=9)
        ax.grid(axis='y', alpha=0.3)
        return ax

    @staticmethod
    def plot_uncertainty_gauge(result: DiagnosisResult, ax=None):
        """Semicircle gauge showing uncertainty level."""
        if ax is None:
            _, ax = plt.subplots(figsize=(6, 4))

        max_entropy = np.log2(7)  # 7 diseases
        uncertainty_pct = result.uncertainty / max_entropy

        theta    = np.linspace(0, np.pi, 300)
        r_outer, r_inner = 1.0, 0.6

        # Background arc
        ax.fill_between(np.cos(theta), np.sin(theta) * r_inner,
                        np.sin(theta) * r_outer, color='#ECF0F1', alpha=0.5)

        # Filled arc for uncertainty
        fill_theta = np.linspace(0, np.pi * uncertainty_pct, 300)
        color = '#E74C3C' if uncertainty_pct > 0.6 else \
                '#F39C12' if uncertainty_pct > 0.35 else '#2ECC71'
        ax.fill_between(np.cos(fill_theta),
                        np.sin(fill_theta) * r_inner,
                        np.sin(fill_theta) * r_outer,
                        color=color, alpha=0.85)

        ax.set_xlim(-1.3, 1.3)
        ax.set_ylim(-0.2, 1.2)
        ax.set_aspect('equal')
        ax.axis('off')
        ax.text(0, 0.05, f'{uncertainty_pct:.0%}', ha='center', va='center',
                fontsize=22, fontweight='bold', color=color)
        ax.text(0, -0.15, 'Uncertainty', ha='center', fontsize=10, color='gray')
        ax.set_title('Diagnostic Uncertainty', fontsize=11, fontweight='bold')
        return ax

    @staticmethod
    def plot_sensitivity(
        engine: SimpleBayesianDiagnostics,
        base_symptoms: List[str],
        test_symptom: str,
        ax=None
    ):
        """Show posterior shift when a new symptom is added."""
        if ax is None:
            _, ax = plt.subplots(figsize=(10, 5))

        deltas  = engine.sensitivity_analysis(base_symptoms, test_symptom)
        sorted_d = sorted(deltas.items(), key=lambda x: x[1], reverse=True)
        names    = [s[0] for s in sorted_d]
        vals     = [s[1] for s in sorted_d]
        colors   = ['#E74C3C' if v > 0 else '#3498DB' for v in vals]

        ax.bar(names, vals, color=colors, edgecolor='white')
        ax.axhline(0, color='black', linewidth=0.8)
        ax.set_title(f"Posterior Shift After Adding: '{test_symptom}'",
                     fontsize=11, fontweight='bold')
        ax.set_ylabel("ΔP(Disease)")
        ax.set_xticklabels(names, rotation=30, ha='right', fontsize=9)
        ax.grid(axis='y', alpha=0.3)

        red_p  = mpatches.Patch(color='#E74C3C', label='Probability ↑')
        blue_p = mpatches.Patch(color='#3498DB', label='Probability ↓')
        ax.legend(handles=[red_p, blue_p], fontsize=9)
        return ax

    @classmethod
    def full_report(
        cls,
        engine: SimpleBayesianDiagnostics,
        result: DiagnosisResult,
        sensitivity_symptom: Optional[str] = None
    ):
        """Generate a complete 2×2 diagnostic dashboard."""
        fig = plt.figure(figsize=(18, 12))
        fig.patch.set_facecolor('#F8F9FA')
        gs  = gridspec.GridSpec(2, 2, figure=fig,
                                hspace=0.4, wspace=0.35)

        ax1 = fig.add_subplot(gs[0, 0])
        ax2 = fig.add_subplot(gs[0, 1])
        ax3 = fig.add_subplot(gs[1, 0])
        ax4 = fig.add_subplot(gs[1, 1])

        cls.plot_posterior(result, ax1)
        cls.plot_symptom_contributions(engine, result, ax2)
        cls.plot_uncertainty_gauge(result, ax3)

        if sensitivity_symptom:
            cls.plot_sensitivity(engine, result.symptoms,
                                 sensitivity_symptom, ax4)
        else:
            # Likelihood heatmap across diseases for reported symptoms
            sx_clean = [s.lower().replace(' ','_') for s in result.symptoms]
            diseases = list(engine.priors.keys())
            matrix   = np.array([
                [engine.likelihoods[d].get(s, engine.alpha)
                 for s in sx_clean]
                for d in diseases
            ])
            im = ax4.imshow(matrix, cmap='YlOrRd', aspect='auto',
                            vmin=0, vmax=1)
            ax4.set_xticks(range(len(sx_clean)))
            ax4.set_xticklabels(sx_clean, rotation=35, ha='right', fontsize=8)
            ax4.set_yticks(range(len(diseases)))
            ax4.set_yticklabels(diseases, fontsize=9)
            for i in range(len(diseases)):
                for j in range(len(sx_clean)):
                    ax4.text(j, i, f'{matrix[i,j]:.2f}',
                             ha='center', va='center', fontsize=7,
                             color='black' if matrix[i,j] < 0.7 else 'white')
            plt.colorbar(im, ax=ax4, fraction=0.046, pad=0.04)
            ax4.set_title('Likelihood Heatmap P(S|D)', fontsize=11,
                          fontweight='bold')

        fig.suptitle(
            f"🏥 Bayesian Diagnostic Dashboard  |  "
            f"Patient: {result.patient_id}  |  "
            f"Top Dx: {result.top_diagnosis.upper()} ({result.confidence:.1%})",
            fontsize=13, fontweight='bold', y=1.01
        )
        plt.savefig("diagnostic_dashboard.png", dpi=150,
                    bbox_inches='tight', facecolor=fig.get_facecolor())
        plt.show()
        print("✅ Dashboard saved → diagnostic_dashboard.png")


# ============================================================
# 🔷 DEMO — Run Diagnostic Scenarios
# ============================================================

if __name__ == "__main__":

    engine = SimpleBayesianDiagnostics()

    # ── SCENARIO 1: COVID-19 Presentation ───────────────────
    print("\n🔬 SCENARIO 1 — Classic COVID-19")
    p1 = Percept(
        symptoms    = ['fever','cough','loss_of_smell','fatigue','headache'],
        patient_id  = "P001",
        age         = 34,
        gender      = "female",
        history     = []
    )
    r1 = engine.analyze(p1)
    print(r1.summary())

    # ── SCENARIO 2: Cardiac Emergency ───────────────────────
    print("\n🔬 SCENARIO 2 — Cardiac Emergency")
    p2 = Percept(
        symptoms   = ['chest_pain','shortness_of_breath','sweating','fatigue'],
        patient_id = "P002",
        age        = 58,
        gender     = "male",
        history    = ['hypertension', 'smoking']
    )
    r2 = engine.analyze(p2)
    print(r2.summary())

    # ── SCENARIO 3: Dengue Fever ─────────────────────────────
    print("\n🔬 SCENARIO 3 — Dengue Fever")
    p3 = Percept(
        symptoms   = ['fever','rash','joint_pain','headache','body_aches'],
        patient_id = "P003",
        age        = 22,
        history    = ['travel']
    )
    r3 = engine.analyze(p3)
    print(r3.summary())

    # ── SCENARIO 4: Diabetes ─────────────────────────────────
    print("\n🔬 SCENARIO 4 — Diabetes")
    p4 = Percept(
        symptoms   = ['fatigue','frequent_urination','excessive_thirst','blurred_vision'],
        patient_id = "P004",
        age        = 45,
    )
    r4 = engine.analyze(p4)
    print(r4.summary())

    # ── DIFFERENTIAL DIAGNOSIS ────────────────────────────────
    print("\n📋 DIFFERENTIAL DIAGNOSIS — Ambiguous Presentation")
    ambiguous = ['fever', 'cough', 'fatigue', 'headache']
    diff_dx   = engine.differential_diagnosis(ambiguous, top_k=4)
    print(f"  Symptoms: {ambiguous}")
    for i, (disease, prob, key_sx) in enumerate(diff_dx, 1):
        print(f"  {i}. {disease:<20} {prob:.2%}  (key symptom: {key_sx})")

    # ── SENSITIVITY ANALYSIS ──────────────────────────────────
    print("\n📡 SENSITIVITY: What if we add 'loss_of_smell' to flu symptoms?")
    base = ['fever', 'cough', 'fatigue']
    deltas = engine.sensitivity_analysis(base, 'loss_of_smell')
    for d, delta in sorted(deltas.items(), key=lambda x: x[1], reverse=True):
        bar = '▲' if delta > 0 else '▼'
        print(f"  {d:<20} {bar} {delta:+.4f}")

    # ── BATCH ANALYSIS ────────────────────────────────────────
    print("\n📦 BATCH ANALYSIS — 3 patients")
    batch = [p1, p2, p3]
    results = engine.batch_analyze(batch)
    print(f"  {'Patient':<10} {'Diagnosis':<20} {'Confidence':>12} {'Risk'}")
    print("  " + "-"*55)
    for r in results:
        print(f"  {r.patient_id:<10} {r.top_diagnosis:<20} "
              f"{r.confidence:>10.2%}   {r.risk_level}")

    # ── FULL VISUAL DASHBOARD ────────────────────────────────
    print("\n📊 Generating Full Diagnostic Dashboard...")
    DiagnosticsVisualizer.full_report(
        engine, r1,
        sensitivity_symptom='shortness_of_breath'
    )
